# SpringBootAndMaterialize

./: .gitignore  README.md  pom.xml
src/main/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/: SpringBootAndMaterializeApplication.java
src/main/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/config/: WebConfig.java
src/main/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/config/init/: AppInitializer.java
src/main/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/controller/: ClientesController.java  IndexController.java  TitulosController.java
src/main/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/controller/page/: PageWrapper.java
src/main/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/converter/: EntidadeConverter.java
src/main/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/dto/: EntidadeDTO.java
src/main/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/exception/: NegocioException.java
src/main/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/model/: Entidade.java  Situacao.java  Tipo.java  Titulo.java
src/main/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/repository/: Entidades.java  Titulos.java
src/main/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/service/: EntidadesService.java  TitulosService.java
src/main/resources/: application.properties
src/main/resources/static/javascripts/: entidade.dialogo-de-remocao.js  titulo.autocomplete-clientes.js
src/main/resources/templates/: CadastrarEntidade.html  index.html
src/main/resources/templates/entidade/: CadastrarEntidade.html  PesquisarEntidade.html
src/main/resources/templates/fragments/: Cabecalho.html  MensagemErro.html  MensagemGeral.html  Paginacao.html  footer.html
src/main/resources/templates/template/: LayoutPadrao.html
src/main/resources/templates/titulo/: CadastrarTitulo.html  CadastroTitulo.html  PesquisarTitulo.html
src/test/java/com/SpringBootAndMaterialize/SpringBootAndMaterialize/: SpringBootAndMaterializeApplicationTests.java
